<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tests for purescript-web-xpath</title>
        <link rel="stylesheet" href="prod.ea9e9a7e.css">
        <link rel="stylesheet" href="//cdn.jsdelivr.net/combine/npm/purecss@1.0.0/build/base-min.css,npm/purecss@1.0.0/build/grids-responsive-min.css">
        <!-- add other Pure modules above, e.g.: npm/purecss@1.0.0/build/forms-min.css -->
        <script type="application/javascript" src="prod.9a113161.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="pure-g">
            <div class="pure-u-1-1">
                <div id="metajelo_ui_root"></div>
            </div>
        </div>
        <script charset="utf-8">MetajeloUI.runFormSPA("metajelo_ui_root")();</script>
    </body>
</html>
